<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HelloWorld</title>
    <meta name="viewport"
          content="width=480,height=720,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base href="../"/>

    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<style>
    #fps{color: #fff;z-index: 9999;font-size: 26px;position: absolute;}
    #info{color: #fff;z-index: 9999;font-size: 26px;position: absolute;left: 90px;}
    .btn{height: 30px;position: absolute;z-index: 9999;left: 0;font-size: 20px;}
    #addition{top: 40px;width: 30px;}
    #subtraction{top: 80px;width: 30px;}
    #rotate{top: 120px;width: 130px;}
    #move{top: 160px;width: 130px;}
    #scale{top: 200px;width: 130px;}
    #all{top: 240px;width: 130px;}
</style>
<div id="fps">000</div>
<div id="info">Unknown</div>
<button class="btn" id="addition">+</button>
<button class="btn" id="subtraction">-</button>
<button class="btn" id="rotate">rotate</button>
<button class="btn" id="move">move</button>
<button class="btn" id="scale">scale</button>
<button class="btn" id="all">all</button>
<div style="background: black; position:relative;" id="gameDiv">
    <canvas id="gameCanvas" width="500" height="500" style="background-color: #000000"></canvas>
</div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="bin-debug/lib/egret_file_list.js"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader_phone.js"></script>
<script src="bin-debug/src/game_file_list_phone.js"></script>

<script>
    egret_h5.preloadScript(egret_file_list, "libs/");
    egret_h5.preloadScript(game_file_list, "bin-debug/src/");
    egret_h5.startLoading();
</script>
</body>
</html>