<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/sprites.js"></script>
</head>
<body style="width: 2000px; height: 2000px;">
<style>
    #fps{color: #fff;z-index: 9999;font-size: 26px;position: absolute;}
    #info{color: #fff;z-index: 9999;font-size: 26px;position: absolute;left: 90px;}
    .btn{height: 30px;position: absolute;z-index: 9999;left: 0;font-size: 20px;}
    #addition{top: 40px;width: 30px;}
    #subtraction{top: 80px;width: 30px;}
    #rotate{top: 120px;width: 130px;}
    #move{top: 160px;width: 130px;}
    #scale{top: 200px;width: 130px;}
    #all{top: 240px;width: 130px;}
</style>
<div id="fps">000</div>
<div id="info">Unknown</div>
<button class="btn" id="addition">+</button>
<button class="btn" id="subtraction">-</button>
<button class="btn" id="rotate">rotate</button>
<button class="btn" id="move">move</button>
<button class="btn" id="scale">scale</button>
<button class="btn" id="all">all</button>
	<canvas id="canvas" width="2000" height="2000" style="margin:0;"></canvas>
</body>
</html>
