<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<style>
    #fps{color: #fff;z-index: 9999;font-size: 26px;position: absolute;}
    #info{color: #fff;z-index: 9999;font-size: 26px;position: absolute;left: 90px;}
    .btn{height: 30px;position: absolute;z-index: 9999;left: 0;font-size: 20px;}
    #addition{top: 40px;width: 30px;}
    #subtraction{top: 80px;width: 30px;}
    #rotate{top: 120px;width: 130px;}
    #move{top: 160px;width: 130px;}
    #scale{top: 200px;width: 130px;}
    #all{top: 240px;width: 130px;}
</style>
<div id="fps">000</div>
<div id="info">Unknown</div>
<button class="btn" id="addition">+</button>
<button class="btn" id="subtraction">-</button>
<button class="btn" id="rotate">rotate</button>
<button class="btn" id="move">move</button>
<button class="btn" id="scale">scale</button>
<button class="btn" id="all">all</button>
<canvas id="gameCanvas" width="2000" height="2000"></canvas>
</body>
</html>
<script src="./cocos2d-html5/CCBoot.js"></script>
<script src="main.js"></script>